<?php
use Zend\Http\Client;

require __DIR__ . '/../vendor/autoload.php';

$globalConfig = new \Zend\Config\Config(array(
    'credentials' => array(
        'username' => 'testuser', 
        'password' => 'testpasswd'
    ), 
    
    'discovery' => array(
        'options' => array(
            'idp_ecp_endpoint' => 'https://idp.example.org/idp/profile/SAML2/SOAP/ECP'
        )
    ), 
    
    'client' => array(
        'http_client' => array(
            'options' => array(
                'cafile' => '/etc/ssl/certs/ca-bundle.pem'
            ), 
            'zend_client_options' => array(), 
            'curl_adapter_options' => array()
        )
    ),
         
    'logger' => array(
        'file' => 'php://output', 
        'priority' => 7
    )
));

//-----------------------
function _tidyXml ($xml)
{
    $tidy = new \tidy();
    $xml = $tidy->repairString($xml, array(
        'output-xml' => true, 
        'input-xml' => true, 
        'indent' => true, 
        'indent-spaces' => 4, 
        'indent-attributes' => true, 
        'wrap' => 100
    ));
    
    return $xml;
}


function _dump ($value)
{
    error_log(print_r($value, true));
}


function _dumpx ($value)
{
    _dump(_tidyXml($value));
}